[
  {
    "id": 1,
    "description": "Buy groceries",
    "status": "done",
    "createdAt": "5 oct. 2025, 15:40:44",
    "updatedAt": "5 oct. 2025, 15:41:41"
  },
  {
    "id": 2,
    "description": "Write README",
    "status": "in_progress",
    "createdAt": "5 oct. 2025, 15:40:54",
    "updatedAt": "5 oct. 2025, 15:41:16"
  },
  {
    "id": 3,
    "description": "Test application",
    "status": "todo",
    "createdAt": "5 oct. 2025, 15:40:55",
    "updatedAt": "5 oct. 2025, 15:40:55"
  }
]
